<!DOCTYPE html>
<html>
  <head>
    <title>Our Page</title>
    <link rel="icon" href="images/8666622_toggle_right_icon.png">
    <style>
      p {color: brown;
        font-size: 25px;
      }

      table ,td ,tr, th {
        border: 2px dotted;
        margin: 20px;
        /* padding-top: 50px; */
        padding: 30px;
        border-collapse: collapse;
        background-color: #96D4D4;
        
      }
      th {
  background-color: #430eef;
  color: aliceblue;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body style="background-color:rgb(227, 255, 238);">
   
<h1 style="color: rgb(74, 11, 221);font-family: Verdana;">My First Heading<sub style="font-size: 10px;">subscripted</sub></h1>
<p>My first <br> paragraph.</p>


<!--this is an address section-->
<address style="text-align: right;">
  Written by John Doe.<br>
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>

  <!--this is the main section-->
<h2 style="font-size: 100px; font-family:Trebuchet MS;">Innovation hub and co-creation space</h2> <hr>
<p>We believe motivation is the catalyst ingredient for every successful innovation.<br> We exist to inspire our region and our community with facilitates, technological innovations, creative projects, and startups support.
    We are also a capacity building centre for <strong style="color: brown; font-size: 20px;">technology skills</strong> with specialty on <i>multimedia skills</i> and elearning content development</p>

<a href="images/about.html" target="_top"> Click to visit the hub</a>

<img id="imagec" src="images/viagro.jpg"  width="100%" height="600" alt="Girl with a logo">
<blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
  </blockquote>

  <p style="color: blueviolet; font-size: 50px;">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p style="justify-content: left;">
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
  </p>



  <table style="border: 2px solid;">
    <tr>
      <th>SN</th>
      <th>Name</th>
      <th>Department</th>
      <th>Registration Number</th>
      <th>Gender</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Yusuf Mahamod</td>
      <td colspan="2" rowspan="2">Computer Science</td>
      <!-- <td>BS/23/1002</td> -->
      <td rowspan="2">Male</td>
    </tr>
    <tr>
      <td>01</td>
      <td>Yusuf Mahamod</td>
      <!-- <td>Computer Science</td>
      <td>BS/23/1002</td> -->
      <!-- <td>Male</td> -->
    </tr>
  </table>


  <h1> The list Section on scripted</h1>
  <table style="width: 100%;">
    <tr>
      <th>Name</th>
      <th>Subject</th>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Hello World</li>
          <li>Hello World</li>
          <li>Hello World</li>
        </ol>
        </td>
<td>
  
  <ul>
    <li>Hello World</li>
    <li>Hello World</li>
    <li>Hello World</li>
    

  </ul>
</td>
    </tr>

  </table>


</body>
<script>
  document.getElementById("imagec").src = "images/8666622_toggle_right_icon.png";
</script>
</html>